appName: api-backend
namespace: sample-app
replicaCount: 1
image:
  repo: "838353990482.dkr.ecr.us-east-1.amazonaws.com/api"
port: 3000
serviceProtocol: TCP
servicePort: 80
hostname: api-backend.davidvacca.click
ingress:
  enabled: false
envs:
  API_HOST: "http://api-backend-svc.sample-app.svc.cluster.local"
