appName: api-backend
namespace: sample-app
replicaCount: 1
image:
  repo: "838353990482.dkr.ecr.us-east-1.amazonaws.com/api"
port: 3000
serviceProtocol: TCP
servicePort: 80
hostname: api-backend.davidvacca.click
ingress:
  enabled: false
envs:
  DB: "postgres://dbuser:K$t3Pw(-F:(M7LJw%j.6dI!|VPna@reviews-app-db.ccvu9diy2nk2.us-east-1.rds.amazonaws.com/db_sg"
